# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west:
#  we:
#    largest_allowed_weight: 0.2
#    smallest_allowed_weight: 0.02
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 2
      # Number of data points per iteration
      pcoord_len: 26
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RectilinearBinMapper
        # The edges of the bins 
        boundaries:
#          - [0.0, 20.0, 40.0, 60.0, 80.0, 100.0, 120.0, 140.0, 160.0, 180.0, 200.0, 220.0, 240.0, 260.0, 280.0, 300.0, 320.0, 340.0, 361.0]
#          - [0.0, 361.0]
          - [0.0, 60.0, 120.0, 180.0, 240.0, 300.0, 360.0]
          - [0.0, 60.0, 120.0, 180.0, 240.0, 300.0, 360.0]
#          -  [ 0.0, 30.0, 60.0, 90.0, 120.0, 150.0,
#               180.0, 210.0, 240.0, 270.0, 300.0, 330.0, 360.1]
#          -  [ 0.0, 30.0, 60.0, 90.0, 120.0, 150.0,
#               180.0, 210.0, 240.0, 270.0, 300.0, 330.0, 360.1]
      # Number walkers per bin
      bin_target_counts: 5
  propagation:
    max_total_iterations: 100
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          false
  drivers:
    sim_manager: westpa.core.binning.custom_manager.CustomSimManager
    we_driver: westpa.core.binning.custom_driver.CustomDriver
    sorting_function: sort._sort_walkers_distmatrix
    sorting_arguments:
      aux_name: coord
      scheme:   paired
    #subgroup_function: group.walkers_by_history
    #subgroup_arguments:
    #  hist_length: 2
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
      - name:        coord
        dtype:       float32
        scaleoffset: 4
      - name:        phi
        scaleoffset: 4
        dype:        float32
      - name:        psi
        scaleoffset: 4
        dtype:       float32
      - name:        omega1
        scaleoffset: 4
        dype:        float32
      - name:        omega2
        scaleoffset: 4
        dtype:       float32
    data_refs:
      iteration:     $WEST_SIM_ROOT/traj_segs/iter_{n_iter:06d}.h5
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.rst
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    coord
        loader:  npy_loader
        enabled: true
      - name:    phi
        enabled: true
      - name:    psi
        enabled: true
      - name:    omega1
        enabled: true
      - name:    omega2
        enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     /dev/null 
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null 
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
    directory: ANALYSIS                # specify the directory all analysis files should exist in.
    kinetics:                          # general options for both kinetics routines.
      step_iter: 1
      evolution: cumulative
      extra: [ 'disable-correl' ]
    analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
      TEST:
        enabled: True
        bins:
          - type: RectilinearBinMapper
            boundaries:
              - [0, 25, 90, 165, 315, 361]
              - [0, 30, 305, 361]
        states:
          - label: alpha_r
            coords:
              - [170,5]
              - [170,310]
          - label: c7_ax
            coords:
              - [30,310]
