1 us NVT production using Langevin thermostat and MC barostat (No water/vacuum/no box)
&cntrl
  irest     = 1,
  ntx       = 5,
  ig        = -1,
  dt        = 0.004,
  nstlim    = 250000000,
  nscm      = 500,
  ntr       = 0,
  ntb       = 0,
  ntp       = 0,
  barostat  = 2,
  pres0     = 1.0,
  mcbarint  = 100,
  comp      = 44.6,
  taup      = 1.0,
  ntt       = 3,
  temp0     = 298.0,
  gamma_ln  = 5.0,
  ntf       = 2,
  ntc       = 2,
  cut       = 999.0,
  ntpr      = 5000,
  ntxo      = 2,
  ntwr      = 500000,
  ioutfm    = 1,
  ntwx      = 5000,
  iwrap     = 0,
  igb       = 1,
  rgbmax    = 999.0,
&end
